<!doctype html><html lang=en><head><title>GitHub Actions 指南 · 凌虚 Blog</title><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=color-scheme content="light dark"><meta name=author content="凌虚"><meta name=description content="GitHub Actions 指南"><meta name=keywords content="blog,developer,personal"><meta name=twitter:card content="summary"><meta name=twitter:title content="GitHub Actions 指南"><meta name=twitter:description content="GitHub Actions 指南"><meta property="og:title" content="GitHub Actions 指南"><meta property="og:description" content="GitHub Actions 指南"><meta property="og:type" content="article"><meta property="og:url" content="https://rifewang.github.io/posts/uncate/github-actions/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2019-12-23T00:00:00+08:00"><meta property="article:modified_time" content="2019-12-23T00:00:00+08:00"><link rel=canonical href=https://rifewang.github.io/posts/uncate/github-actions/><link rel=preload href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as=font type=font/woff2 crossorigin><link rel=stylesheet href=/css/coder.min.0fa2dc75ed1b76894ac0e062b10a6c4730daa745096fa120114b290ed8a48788.css integrity="sha256-D6Lcde0bdolKwOBisQpsRzDap0UJb6EgEUspDtikh4g=" crossorigin=anonymous media=screen><link rel=stylesheet href=/css/coder-dark.min.593028e7f7ac55c003b79c230d1cd411bb4ca53b31556c3abb7f027170e646e9.css integrity="sha256-WTAo5/esVcADt5wjDRzUEbtMpTsxVWw6u38CcXDmRuk=" crossorigin=anonymous media=screen><link rel=icon type=image/png href=/images/favicon-32x32.png sizes=32x32><link rel=icon type=image/png href=/images/favicon-16x16.png sizes=16x16><link rel=apple-touch-icon href=/images/apple-touch-icon.png><link rel=apple-touch-icon sizes=180x180 href=/images/apple-touch-icon.png><link rel=manifest href=/site.webmanifest><link rel=mask-icon href=/images/safari-pinned-tab.svg color=#5bbad5><meta name=generator content="Hugo 0.110.0"></head><body class="preload-transitions colorscheme-auto"><div class=float-container><a id=dark-mode-toggle class=colorscheme-toggle><i class="fa fa-adjust fa-fw" aria-hidden=true></i></a></div><main class=wrapper><nav class=navigation><section class=container><a class=navigation-title href=/>凌虚 Blog</a>
<input type=checkbox id=menu-toggle>
<label class="menu-button float-right" for=menu-toggle><i class="fa fa-bars fa-fw" aria-hidden=true></i></label><ul class=navigation-list><li class=navigation-item><a class=navigation-link href=/posts/>Blog</a></li><li class=navigation-item><a class=navigation-link href=/about/>About</a></li></ul></section></nav><div class=content><section class="container post"><article><header><div class=post-title><h1 class=title><a class=title-link href=https://rifewang.github.io/posts/uncate/github-actions/>GitHub Actions 指南</a></h1></div><div class=post-meta><div class=date><span class=posted-on><i class="fa fa-calendar" aria-hidden=true></i>
<time datetime=2019-12-23T00:00:00+08:00>December 23, 2019</time></span>
<span class=reading-time><i class="fa fa-clock-o" aria-hidden=true></i>
6-minute read</span></div><div class=tags><i class="fa fa-tag" aria-hidden=true></i>
<span class=tag><a href=/tags/github/>github</a></span>
<span class=separator>•</span>
<span class=tag><a href=/tags/cicd/>cicd</a></span></div></div></header><div class=post-content><h1 id=github-actions-指南>GitHub Actions 指南
<a class=heading-link href=#github-actions-%e6%8c%87%e5%8d%97><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h1><p>GitHub Actions 使你可以直接在你的 GitHub 库中创建自定义的工作流，工作流指的就是自动化的流程，比如构建、测试、打包、发布、部署等等，也就是说你可以直接进行 CI（持续集成）和 CD （持续部署）。</p><hr><h2 id=基本概念>基本概念
<a class=heading-link href=#%e5%9f%ba%e6%9c%ac%e6%a6%82%e5%bf%b5><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h2><ul><li>workflow : 一个 workflow 工作流就是一个完整的过程，每个 workflow 包含一组 jobs 任务。</li><li>job : jobs 任务包含一个或多个 job ，每个 job 包含一系列的 steps 步骤。</li><li>step : 每个 step 步骤可以执行指令或者使用一个 action 动作。</li><li>action : 每个 action 动作就是一个通用的基本单元。</li></ul><hr><h2 id=配置-workflow>配置 workflow
<a class=heading-link href=#%e9%85%8d%e7%bd%ae-workflow><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h2><p>workflow 必须存储在你的项目库根路径下的 <code>.github/workflows</code> 目录中，每一个 workflow 对应一个具体的 <code>.yml</code> 文件（或者 <code>.yaml</code>）。</p><p>workflow 示例：</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fallback data-lang=fallback><span style=display:flex><span>name: Greet Everyone
</span></span><span style=display:flex><span># This workflow is triggered on pushes to the repository.
</span></span><span style=display:flex><span>on: [push]
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>jobs:
</span></span><span style=display:flex><span>  your_job_id:
</span></span><span style=display:flex><span>    # Job name is Greeting
</span></span><span style=display:flex><span>    name: Greeting
</span></span><span style=display:flex><span>    # This job runs on Linux
</span></span><span style=display:flex><span>    runs-on: ubuntu-latest
</span></span><span style=display:flex><span>    steps:
</span></span><span style=display:flex><span>      # This step uses GitHub&#39;s hello-world-javascript-action: https://github.com/actions/hello-world-javascript-action
</span></span><span style=display:flex><span>      - name: Hello world
</span></span><span style=display:flex><span>        uses: actions/hello-world-javascript-action@v1
</span></span><span style=display:flex><span>        with:
</span></span><span style=display:flex><span>          who-to-greet: &#39;Mona the Octocat&#39;
</span></span><span style=display:flex><span>        id: hello
</span></span><span style=display:flex><span>      # This step prints an output (time) from the previous step&#39;s action.
</span></span><span style=display:flex><span>      - name: Echo the greeting&#39;s time
</span></span><span style=display:flex><span>        run: echo &#39;The time was ${{ steps.hello.outputs.time }}.&#39;
</span></span></code></pre></div><p>说明：</p><ul><li>最外层的 <code>name</code> 指定了 workflow 的名称。</li><li><code>on</code> 声明了一旦发生了 push 操作就会触发这个 workflow 。</li><li><code>jobs</code> 定义了任务集，其中可以有一个或多个 job 任务，示例中只有一个。</li><li><code>runs-on</code> 声明了运行的环境。</li><li><code>steps</code> 定义需要执行哪些步骤。</li><li>每个 <code>step</code> 可以定义自己的 <code>name</code> 和 <code>id</code> ，通过 <code>uses</code> 可以声明使用一个具体的 <code>action</code> ，通过 <code>run</code> 声明需要执行哪些指令。</li><li><code>${{ }}</code> 可以使用上下文参数。</li></ul><p>上述示例可以抽象为：</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fallback data-lang=fallback><span style=display:flex><span>name: &lt;workflow name&gt;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>on: &lt;events that trigger workflows&gt;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>jobs:
</span></span><span style=display:flex><span>  &lt;job_id&gt;:
</span></span><span style=display:flex><span>    name: &lt;job_name&gt;
</span></span><span style=display:flex><span>    runs-on: &lt;runner&gt;
</span></span><span style=display:flex><span>    steps:
</span></span><span style=display:flex><span>      - name: &lt;step_name&gt;
</span></span><span style=display:flex><span>        uses: &lt;action&gt;
</span></span><span style=display:flex><span>        with:
</span></span><span style=display:flex><span>          &lt;parameter_name&gt;: &lt;parameter_value&gt;
</span></span><span style=display:flex><span>        id: &lt;step_id&gt;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>      - name: &lt;step_name&gt;
</span></span><span style=display:flex><span>        run: &lt;commands&gt;
</span></span></code></pre></div><hr><h2 id=on>on
<a class=heading-link href=#on><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h2><p><code>on</code> 声明了何时触发 workflow ，它可以是：</p><ul><li>一个或多个 GitHub 事件，比如 push 了一个 commit、创建了一个 issue、产生了一次 pull request 等等，示例：</li></ul><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fallback data-lang=fallback><span style=display:flex><span>on: [push, pull_request]
</span></span></code></pre></div><ul><li>预定的时间，示例（每天零点零分触发）：</li></ul><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fallback data-lang=fallback><span style=display:flex><span>on:
</span></span><span style=display:flex><span>  schedule:
</span></span><span style=display:flex><span>    - cron:  &#39;0 0 * * *&#39;
</span></span></code></pre></div><ul><li>某个外部事件。所谓外部事件触发，简而言之就是你可以通过 REST API 向 GitHub 发送请求去触发，具体请查阅官方文档: <a href=https://developer.github.com/v3/repos/#create-a-repository-dispatch-event>repository-dispatch-event</a></li></ul><p>配置多个事件，示例：</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fallback data-lang=fallback><span style=display:flex><span>on:
</span></span><span style=display:flex><span>  # Trigger the workflow on push or pull request,
</span></span><span style=display:flex><span>  # but only for the master branch
</span></span><span style=display:flex><span>  push:
</span></span><span style=display:flex><span>    branches:
</span></span><span style=display:flex><span>      - master
</span></span><span style=display:flex><span>  pull_request:
</span></span><span style=display:flex><span>    branches:
</span></span><span style=display:flex><span>      - master
</span></span><span style=display:flex><span>  # Also trigger on page_build, as well as release created events
</span></span><span style=display:flex><span>  page_build:
</span></span><span style=display:flex><span>  release:
</span></span><span style=display:flex><span>    types: # This configuration does not affect the page_build event above
</span></span><span style=display:flex><span>      - created
</span></span></code></pre></div><p>详细文档请参考: <a href=https://help.github.com/en/actions/automating-your-workflow-with-github-actions/events-that-trigger-workflows>触发事件</a></p><hr><h2 id=jobs>jobs
<a class=heading-link href=#jobs><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h2><p>jobs 可以包含一个或多个 job ，如:</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fallback data-lang=fallback><span style=display:flex><span>jobs:
</span></span><span style=display:flex><span>  my_first_job:
</span></span><span style=display:flex><span>    name: My first job
</span></span><span style=display:flex><span>  my_second_job:
</span></span><span style=display:flex><span>    name: My second job
</span></span></code></pre></div><p>如果多个 job 之间存在依赖关系，那么你可能需要使用 <code>needs</code> :</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fallback data-lang=fallback><span style=display:flex><span>jobs:
</span></span><span style=display:flex><span>  job1:
</span></span><span style=display:flex><span>  job2:
</span></span><span style=display:flex><span>    needs: job1
</span></span><span style=display:flex><span>  job3:
</span></span><span style=display:flex><span>    needs: [job1, job2]
</span></span></code></pre></div><p>这里的 <code>needs</code> 声明了 job2 必须等待 job1 成功完成，job3 必须等待 job1 和 job2 依次成功完成。</p><p>每个任务默认超时时间最长为 360 分钟，你可以通过 <code>timeout-minutes</code> 进行配置:</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fallback data-lang=fallback><span style=display:flex><span>jobs:
</span></span><span style=display:flex><span>  job1:
</span></span><span style=display:flex><span>    timeout-minutes:
</span></span></code></pre></div><hr><h2 id=runs-on--strategy>runs-on & strategy
<a class=heading-link href=#runs-on--strategy><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h2><p><code>runs-on</code> 指定了任务的 runner 即执行环境，runner 分两种：GitHub-hosted runner 和 self-hosted runner 。</p><p>所谓的 self-hosted runner 就是用你自己的机器，但是需要 GitHub 能进行访问并给与其所需的机器权限，这个不在本文描述范围内，有兴趣可参考 <a href=https://help.github.com/en/actions/automating-your-workflow-with-github-actions/using-self-hosted-runners-in-a-workflow>self-hosted runner</a> 。</p><p>GitHub-hosted runner 其实就是 GitHub 提供的虚拟环境，目前有以下四种:</p><ul><li><code>windows-latest</code> : Windows Server 2019</li><li><code>ubuntu-latest</code> 或 <code>ubuntu-18.04</code> : Ubuntu 18.04</li><li><code>ubuntu-16.04</code> : Ubuntu 16.04</li><li><code>macos-latest</code> : macOS Catalina 10.15</li></ul><p>比较常见的:</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fallback data-lang=fallback><span style=display:flex><span>runs-on: ubuntu-latest
</span></span></code></pre></div><h3 id=runs-on-多环境>runs-on 多环境
<a class=heading-link href=#runs-on-%e5%a4%9a%e7%8e%af%e5%a2%83><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h3><p>有时候我们常常需要对多个操作系统、多个平台、多个编程语言版本进行测试，为此我们可以配置一个构建矩阵。</p><p>例如：</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fallback data-lang=fallback><span style=display:flex><span>runs-on: ${{ matrix.os }}
</span></span><span style=display:flex><span>strategy:
</span></span><span style=display:flex><span>  matrix:
</span></span><span style=display:flex><span>    os: [ubuntu-16.04, ubuntu-18.04]
</span></span><span style=display:flex><span>    node: [6, 8, 10]
</span></span></code></pre></div><p>示例中配置了两种 os 操作系统和三种 node 版本即总共六种情况的构建矩阵，<code>${{ matrix.os }}</code> 是一个上下文参数。</p><p><code>strategy</code> 策略，包括：</p><ul><li><code>matrix</code> : 构建矩阵。</li><li><code>fail-fast</code> : 默认为 true ，即一旦某个矩阵任务失败则立即取消所有还在进行中的任务。</li><li><code>max-paraller</code> : 可同时执行的最大并发数，默认情况下 GitHub 会动态调整。</li></ul><p>示例：</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fallback data-lang=fallback><span style=display:flex><span>runs-on: ${{ matrix.os }}
</span></span><span style=display:flex><span>strategy:
</span></span><span style=display:flex><span>  matrix:
</span></span><span style=display:flex><span>    os: [macos-latest, windows-latest, ubuntu-18.04]
</span></span><span style=display:flex><span>    node: [4, 6, 8, 10]
</span></span><span style=display:flex><span>    include:
</span></span><span style=display:flex><span>      # includes a new variable of npm with a value of 2 for the matrix leg matching the os and version
</span></span><span style=display:flex><span>      - os: windows-latest
</span></span><span style=display:flex><span>        node: 4
</span></span><span style=display:flex><span>        npm: 2
</span></span></code></pre></div><p><code>include</code> 声明了 os 为 windows-latest 时，增加一个 node 和 npm 分别使用特定的版本的矩阵环境。</p><p>与 <code>include</code> 相反的就是 <code>exclude</code> ：</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fallback data-lang=fallback><span style=display:flex><span>runs-on: ${{ matrix.os }}
</span></span><span style=display:flex><span>strategy:
</span></span><span style=display:flex><span>  matrix:
</span></span><span style=display:flex><span>    os: [macos-latest, windows-latest, ubuntu-18.04]
</span></span><span style=display:flex><span>    node: [4, 6, 8, 10]
</span></span><span style=display:flex><span>    exclude:
</span></span><span style=display:flex><span>      # excludes node 4 on macOS
</span></span><span style=display:flex><span>      - os: macos-latest
</span></span><span style=display:flex><span>        node: 4
</span></span></code></pre></div><p><code>exclude</code> 用来删除特定的配置项，比如这里当 os 为 macos-latest ，将 node 为 4 的版本从构建矩阵中移除。</p><hr><h2 id=steps>steps
<a class=heading-link href=#steps><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h2><p>steps 的通用格式类似于：</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fallback data-lang=fallback><span style=display:flex><span>steps:
</span></span><span style=display:flex><span>  - name: &lt;step_name&gt;
</span></span><span style=display:flex><span>    uses: &lt;action&gt;
</span></span><span style=display:flex><span>    with:
</span></span><span style=display:flex><span>      &lt;parameter_name&gt;: &lt;parameter_value&gt;
</span></span><span style=display:flex><span>    id: &lt;step_id&gt;
</span></span><span style=display:flex><span>    continue-on-error: true
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  - name: &lt;step_name&gt;
</span></span><span style=display:flex><span>    timeout-minutes:
</span></span><span style=display:flex><span>    run: &lt;commands&gt;
</span></span></code></pre></div><p>每个 step 步骤可以有:</p><ul><li><code>id</code> : 每个步骤的唯一标识符</li><li><code>name</code> : 步骤的名称</li><li><code>uses</code> : 使用哪个 action</li><li><code>run</code> : 执行哪些指令</li><li><code>with</code> : 指定某个 action 可能需要输入的参数</li><li><code>continue-on-error</code> : 设置为 true 允许此步骤失败 job 仍然通过</li><li><code>timeout-minutes</code> : step 的超时时间</li></ul><hr><h2 id=action>action
<a class=heading-link href=#action><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h2><p>action 动作通常是可以通用的，这意味着你可以直接使用别人定义好的 action 。</p><h3 id=checkout-action>checkout action
<a class=heading-link href=#checkout-action><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h3><p>checkout action 是一个标准动作，当以下情况时必须且需要率先使用:</p><ul><li>workflow 需要项目库的代码副本，比如构建、测试、或持续集成这些操作。</li><li>workflow 中至少有一个 action 是在同一个项目库下定义的。</li></ul><p>使用示例：</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fallback data-lang=fallback><span style=display:flex><span>- uses: actions/checkout@v1
</span></span></code></pre></div><p>如果你只想浅克隆你的库，或者只复制最新的版本，你可以在 <code>with</code> 中使用 <code>fetch-depth</code> 声明，例如:</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fallback data-lang=fallback><span style=display:flex><span>- uses: actions/checkout@v1
</span></span><span style=display:flex><span>  with:
</span></span><span style=display:flex><span>    fetch-depth: 1
</span></span></code></pre></div><h3 id=引用-action>引用 action
<a class=heading-link href=#%e5%bc%95%e7%94%a8-action><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h3><ul><li>官方 action 标准库: <a href=https://github.com/actions>github.com/actions</a></li><li>社区库: <a href="https://github.com/marketplace?type=actions">marketplace</a></li></ul><h4 id=1引用公有库中的-action>1、引用公有库中的 action
<a class=heading-link href=#1%e5%bc%95%e7%94%a8%e5%85%ac%e6%9c%89%e5%ba%93%e4%b8%ad%e7%9a%84-action><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h4><p>引用 action 的格式是 <code>{owner}/{repo}@{ref}</code> 或 <code>{owner}/{repo}/{path}@{ref}</code> ，例如上例的中 <code>actions/checkout@v1</code> ，你还可以使用标准库中的其它 action ，如设置 node 版本:</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fallback data-lang=fallback><span style=display:flex><span>jobs:
</span></span><span style=display:flex><span>  my_first_job:
</span></span><span style=display:flex><span>    name: My Job Name
</span></span><span style=display:flex><span>      steps:
</span></span><span style=display:flex><span>        - uses: actions/setup-node@v1
</span></span><span style=display:flex><span>          with:
</span></span><span style=display:flex><span>            node-version: 10.x
</span></span></code></pre></div><h4 id=2引用同一个库中的-action>2、引用同一个库中的 action
<a class=heading-link href=#2%e5%bc%95%e7%94%a8%e5%90%8c%e4%b8%80%e4%b8%aa%e5%ba%93%e4%b8%ad%e7%9a%84-action><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h4><p>引用格式：<code>{owner}/{repo}@{ref}</code> 或 <code>./path/to/dir</code> 。</p><p>例如项目文件结构为：</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fallback data-lang=fallback><span style=display:flex><span>|-- hello-world (repository)
</span></span><span style=display:flex><span>|   |__ .github
</span></span><span style=display:flex><span>|       └── workflows
</span></span><span style=display:flex><span>|           └── my-first-workflow.yml
</span></span><span style=display:flex><span>|       └── actions
</span></span><span style=display:flex><span>|           |__ hello-world-action
</span></span><span style=display:flex><span>|               └── action.yml
</span></span></code></pre></div><p>当你想要在 workflow 中引用自己的 action 时可以：</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fallback data-lang=fallback><span style=display:flex><span>jobs:
</span></span><span style=display:flex><span>  build:
</span></span><span style=display:flex><span>    runs-on: ubuntu-latest
</span></span><span style=display:flex><span>    steps:
</span></span><span style=display:flex><span>      # This step checks out a copy of your repository.
</span></span><span style=display:flex><span>      - uses: actions/checkout@v1
</span></span><span style=display:flex><span>      # This step references the directory that contains the action.
</span></span><span style=display:flex><span>      - uses: ./.github/actions/hello-world-action
</span></span></code></pre></div><h4 id=3引用-docker-hub-上的-container>3、引用 Docker Hub 上的 container
<a class=heading-link href=#3%e5%bc%95%e7%94%a8-docker-hub-%e4%b8%8a%e7%9a%84-container><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h4><p>如果某个 action 定义在了一个 docker container image 中且推送到了 Docker Hub 上，你也可以引入它，格式是 <code>docker://{image}:{tag}</code> ，示例：</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fallback data-lang=fallback><span style=display:flex><span>jobs:
</span></span><span style=display:flex><span>  my_first_job:
</span></span><span style=display:flex><span>    steps:
</span></span><span style=display:flex><span>      - name: My first step
</span></span><span style=display:flex><span>        uses: docker://alpine:3.8
</span></span></code></pre></div><p>更多信息参考: <a href=https://github.com/actions/starter-workflows/blob/master/ci/docker-image.yml>Docker-image.yml workflow</a> 和 <a href=https://help.github.com/en/actions/automating-your-workflow-with-github-actions/creating-a-docker-container-action>Creating a Docker container action</a> 。</p><h3 id=构建-actions>构建 actions
<a class=heading-link href=#%e6%9e%84%e5%bb%ba-actions><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h3><p>请参考：<a href=https://help.github.com/en/actions/automating-your-workflow-with-github-actions/building-actions>building-actions</a></p><hr><h2 id=env>env
<a class=heading-link href=#env><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h2><p>环境变量可以配置在以下地方:</p><ul><li><code>env</code></li><li><code>jobs.&lt;job_id>.env</code></li><li><code>jobs.&lt;job_id>.steps.env</code></li></ul><p>示例：</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fallback data-lang=fallback><span style=display:flex><span>env:
</span></span><span style=display:flex><span>  NODE_ENV: dev
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>jobs:
</span></span><span style=display:flex><span>  job1:
</span></span><span style=display:flex><span>    env:
</span></span><span style=display:flex><span>      NODE_ENV: test
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    steps:
</span></span><span style=display:flex><span>      - name:
</span></span><span style=display:flex><span>        env:
</span></span><span style=display:flex><span>          NODE_ENV: prod
</span></span></code></pre></div><p>如果重复，优先使用最近的那个。</p><hr><h2 id=if--context>if & context
<a class=heading-link href=#if--context><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h2><p>你可以在 job 和 step 中使用 <code>if</code> 条件语句，只有满足条件时才执行具体的 job 或 step :</p><ul><li><code>jobs.&lt;job_id>.if</code></li><li><code>jobs.&lt;job_id>.steps.if</code></li></ul><p>任务状态检查函数:</p><ul><li><code>success()</code> : 当上一步执行成功时返回 true</li><li><code>always()</code> : 总是返回 true</li><li><code>cancelled()</code> : 当 workflow 被取消时返回 true</li><li><code>failure()</code> : 当上一步执行失败时返回 true</li></ul><p>例如：</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fallback data-lang=fallback><span style=display:flex><span>steps:
</span></span><span style=display:flex><span>  - name: step1
</span></span><span style=display:flex><span>    if: always()
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  - name: step2
</span></span><span style=display:flex><span>    if: success()
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  - name: step3
</span></span><span style=display:flex><span>    if: failure()
</span></span></code></pre></div><p>意思就是 step1 总是执行，step2 需要上一步执行成功才执行，step3 只有当上一步执行失败才执行。</p><h3 id=-expression-><code>${{ &lt;expression> }}</code>
<a class=heading-link href=#-expression-><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h3><p>上下文和表达式: <code>${{ &lt;expression> }}</code> 。</p><p>有时候我们需要与第三方平台进行交互，这时候通常需要配置一个 token ，但是显然这个 token 不可能明文使用，这种个情况下我们要做的就是：</p><ol><li>在具体 repository 库 <code>Settings</code> 的 <code>Secrets</code> 中添加一个密钥，如 <code>SOMEONE_TOKEN</code></li><li>然后在 workflow 中就可以通过 <code>${{ secrets.SOMEONE_TOKEN }}</code> 将 token 安全地传递给环境变量。</li></ol><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fallback data-lang=fallback><span style=display:flex><span>steps:
</span></span><span style=display:flex><span>  - name: My first action
</span></span><span style=display:flex><span>    env:
</span></span><span style=display:flex><span>      SOMEONE_TOKEN: ${{ secrets.SOMEONE_TOKEN }}
</span></span></code></pre></div><p>这里的 <code>secrets</code> 就是一个上下文，除此之外还有很多，比如：</p><ul><li><code>github.event_name</code> : 触发 workflow 的事件名称</li><li><code>job.status</code> : 当前 job 的状态，如 success, failure, or cancelled</li><li><code>steps.&lt;step id>.outputs</code> : 某个 action 的输出</li><li><code>runner.os</code> : runner 的操作系统如 Linux, Windows, or macOS</li></ul><p>这里只列举了少数几个。</p><p>另外在 <code>if</code> 中使用时不需要 <code>${{ }}</code> 符号，比如：</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fallback data-lang=fallback><span style=display:flex><span>steps:
</span></span><span style=display:flex><span> - name: My first step
</span></span><span style=display:flex><span>   if: github.event_name == &#39;pull_request&#39; &amp;&amp; github.event.action == &#39;unassigned&#39;
</span></span><span style=display:flex><span>   run: echo This event is a pull request that had an assignee removed.
</span></span></code></pre></div><p>上下文和表达式详细信息请参考： <a href=https://help.github.com/en/actions/automating-your-workflow-with-github-actions/contexts-and-expression-syntax-for-github-actions>contexts-and-expression</a></p><hr><h2 id=结语>结语
<a class=heading-link href=#%e7%bb%93%e8%af%ad><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h2><p>最后给个自己写的示例，仅供参考：</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fallback data-lang=fallback><span style=display:flex><span>name: GitHub Actions CI
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>on: [push]
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>jobs:
</span></span><span style=display:flex><span>  build-test-deploy:
</span></span><span style=display:flex><span>    runs-on: ubuntu-latest
</span></span><span style=display:flex><span>    strategy:
</span></span><span style=display:flex><span>      matrix:
</span></span><span style=display:flex><span>        node-version: [8.x, 10.x, 12.x]
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    steps:
</span></span><span style=display:flex><span>    - uses: actions/checkout@v1
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    - name: install linux packages
</span></span><span style=display:flex><span>      run: sudo apt-get install -y --no-install-recommends libevent-dev
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    - name: install memcached
</span></span><span style=display:flex><span>      if: success()
</span></span><span style=display:flex><span>      run: |
</span></span><span style=display:flex><span>        wget -O memcached.tar.gz http://memcached.org/files/memcached-1.5.20.tar.gz
</span></span><span style=display:flex><span>        tar -zxvf memcached.tar.gz
</span></span><span style=display:flex><span>        cd memcached-1.5.20
</span></span><span style=display:flex><span>        ./configure &amp;&amp; make &amp;&amp; sudo make install
</span></span><span style=display:flex><span>        memcached -d
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    - name: Use Node.js ${{ matrix.node-version }}
</span></span><span style=display:flex><span>      uses: actions/setup-node@v1
</span></span><span style=display:flex><span>      if: success()
</span></span><span style=display:flex><span>      with:
</span></span><span style=display:flex><span>        node-version: ${{ matrix.node-version }}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    - name: npm install, build, and test
</span></span><span style=display:flex><span>      env:
</span></span><span style=display:flex><span>        CODECOV_TOKEN: ${{ secrets.CODECOV_TOKEN }}
</span></span><span style=display:flex><span>      if: success()
</span></span><span style=display:flex><span>      run: |
</span></span><span style=display:flex><span>        npm ci
</span></span><span style=display:flex><span>        npm test
</span></span><span style=display:flex><span>        npm run report-coverage
</span></span></code></pre></div></div><footer></footer></article></section></div><footer class=footer><section class=container>©
2019 -
2023
凌虚
·
Powered by <a href=https://gohugo.io/>Hugo</a> & <a href=https://github.com/luizdepra/hugo-coder/>Coder</a>.</section></footer></main><script src=/js/coder.min.6ae284be93d2d19dad1f02b0039508d9aab3180a12a06dcc71b0b0ef7825a317.js integrity="sha256-auKEvpPS0Z2tHwKwA5UI2aqzGAoSoG3McbCw73gloxc="></script></body></html>