<!doctype html><html lang=en><head><title>以图搜图系统概述 · 凌虚 Blog</title><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=color-scheme content="light dark"><meta name=author content="凌虚"><meta name=description content="以图搜图系统概述"><meta name=keywords content="blog,developer,personal"><meta name=twitter:card content="summary"><meta name=twitter:title content="以图搜图系统概述"><meta name=twitter:description content="以图搜图系统概述"><meta property="og:title" content="以图搜图系统概述"><meta property="og:description" content="以图搜图系统概述"><meta property="og:type" content="article"><meta property="og:url" content="https://rifewang.github.io/posts/engineering/image-search-system/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2020-03-31T00:00:00+08:00"><meta property="article:modified_time" content="2020-03-31T00:00:00+08:00"><link rel=canonical href=https://rifewang.github.io/posts/engineering/image-search-system/><link rel=preload href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as=font type=font/woff2 crossorigin><link rel=stylesheet href=/css/coder.min.0fa2dc75ed1b76894ac0e062b10a6c4730daa745096fa120114b290ed8a48788.css integrity="sha256-D6Lcde0bdolKwOBisQpsRzDap0UJb6EgEUspDtikh4g=" crossorigin=anonymous media=screen><link rel=stylesheet href=/css/coder-dark.min.593028e7f7ac55c003b79c230d1cd411bb4ca53b31556c3abb7f027170e646e9.css integrity="sha256-WTAo5/esVcADt5wjDRzUEbtMpTsxVWw6u38CcXDmRuk=" crossorigin=anonymous media=screen><link rel=icon type=image/png href=/images/favicon-32x32.png sizes=32x32><link rel=icon type=image/png href=/images/favicon-16x16.png sizes=16x16><link rel=apple-touch-icon href=/images/apple-touch-icon.png><link rel=apple-touch-icon sizes=180x180 href=/images/apple-touch-icon.png><link rel=manifest href=/site.webmanifest><link rel=mask-icon href=/images/safari-pinned-tab.svg color=#5bbad5><meta name=generator content="Hugo 0.110.0"></head><body class="preload-transitions colorscheme-auto"><div class=float-container><a id=dark-mode-toggle class=colorscheme-toggle><i class="fa fa-adjust fa-fw" aria-hidden=true></i></a></div><main class=wrapper><nav class=navigation><section class=container><a class=navigation-title href=/>凌虚 Blog</a>
<input type=checkbox id=menu-toggle>
<label class="menu-button float-right" for=menu-toggle><i class="fa fa-bars fa-fw" aria-hidden=true></i></label><ul class=navigation-list><li class=navigation-item><a class=navigation-link href=/posts/>Blog</a></li><li class=navigation-item><a class=navigation-link href=/about/>About</a></li></ul></section></nav><div class=content><section class="container post"><article><header><div class=post-title><h1 class=title><a class=title-link href=https://rifewang.github.io/posts/engineering/image-search-system/>以图搜图系统概述</a></h1></div><div class=post-meta><div class=date><span class=posted-on><i class="fa fa-calendar" aria-hidden=true></i>
<time datetime=2020-03-31T00:00:00+08:00>March 31, 2020</time></span>
<span class=reading-time><i class="fa fa-clock-o" aria-hidden=true></i>
One-minute read</span></div><div class=categories><i class="fa fa-folder" aria-hidden=true></i>
<a href=/categories/engineering/>Engineering</a></div></div></header><div class=post-content><h1 id=以图搜图系统概述>以图搜图系统概述
<a class=heading-link href=#%e4%bb%a5%e5%9b%be%e6%90%9c%e5%9b%be%e7%b3%bb%e7%bb%9f%e6%a6%82%e8%bf%b0><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h1><p>以图搜图指的是根据图像内容搜索出相似内容的图像。</p><p>构建一个以图搜图系统需要解决两个最关键的问题：首先，提取图像特征；其次，特征数据搜索引擎，即特征数据构建成数据库并提供相似性搜索的功能。</p><h2 id=图像特征表示>图像特征表示
<a class=heading-link href=#%e5%9b%be%e5%83%8f%e7%89%b9%e5%be%81%e8%a1%a8%e7%a4%ba><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h2><p>介绍三种方式。</p><h3 id=图像哈希>图像哈希
<a class=heading-link href=#%e5%9b%be%e5%83%8f%e5%93%88%e5%b8%8c><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h3><p>图像通过一系列的变换和处理最终得到的一组哈希值称之为图像的哈希值，而中间的变换和处理过程则称之为哈希算法。</p><p>图像的哈希值是对这张图像的整体抽象表示。</p><p>比如 Average Hash 算法的计算过程：
<img src=/images/image-average-hash.jpeg alt="Average Hash"></p><ol><li>Reduce size : 将原图压缩到 8 x 8 即 64 像素大小，忽略细节。</li><li>Reduce color : 灰度处理得到 64 级灰度图像。</li><li>Average the colors : 计算 64 级灰度均值。</li><li>Compute the bits : 二值化处理，将每个像素与上一步均值比较并分别记为 0 或者 1 。</li><li>Construct the hash : 根据上一步结果矩阵构成一个 64 bit 整数，比如按照从左到右、从上到下的顺序。最后得到的就是图像的均值哈希值。</li></ol><p>参考：http://www.hackerfactor.com/blog/?/archives/432-Looks-Like-It.html</p><p>图像哈希算法有很多种，包含但不限于:</p><ul><li><code>AverageHash</code> : 也叫 Different Hash</li><li><code>PHash</code> : Perceptual Hash</li><li><code>MarrHildrethHash</code> : Marr-Hildreth Operator Based Hash</li><li><code>RadialVarianceHash</code> : Image hash based on Radon transform</li><li><code>BlockMeanHash</code> : Image hash based on block mean</li><li><code>ColorMomentHash</code> : Image hash based on color moments</li></ul><p>我们最常见可能就是 <code>PHash</code> 。</p><p>图像哈希可以对抗一定程度的水印、压缩、噪声等影响，即通过对比图像哈希值的 Hamming distance （汉明距离）可以判断两幅图像的内容是否相似。</p><p>图像的哈希值是对这张图像的整体抽象表示，局限性也很明显，由于是对图像整体进行的处理，一旦我们对整体性进行了破坏，比如在原图加一个黑边就几乎无法判断相似性了。</p><h3 id=传统特征>传统特征
<a class=heading-link href=#%e4%bc%a0%e7%bb%9f%e7%89%b9%e5%be%81><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h3><p>在计算机视觉领域早期，创造了很多经典的手工设计的特征算法，比如 <code>SIFT</code></p><p><img src=/images/image-sift.jpeg alt></p><p>如上图所示，通过 <code>SIFT</code> 算法提取出来的一系列的特征点。</p><p>一幅图像提取出来的特征点有多个，且每一个特征点都是一个局部向量，为了进行相似性计算，通常需要先将这一系列特征点融合编码为一个全局特征，也就是局部特征向量融合编码为一个全局特征向量（用这个全局特征向量表示一幅图像），融合编码相关的算法包括但不限于:</p><ul><li><code>BOW</code></li><li><code>Fisher vector</code></li><li><code>VLAD</code></li></ul><h3 id=cnn-特性>CNN 特性
<a class=heading-link href=#cnn-%e7%89%b9%e6%80%a7><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h3><p>人工智能兴起之后，基于 CNN 卷积神经网络提取图像特征越来越主流。</p><p><img src=/images/cnn.jpg alt></p><p>通过 CNN 提取出来的图像特征其实也是一个多维向量，比如使用 VGG16 模型提取特征可参考: <a href=https://keras.io/applications/#extract-features-with-vgg16>https://keras.io/applications/#extract-features-with-vgg16</a></p><h2 id=搜索引擎>搜索引擎
<a class=heading-link href=#%e6%90%9c%e7%b4%a2%e5%bc%95%e6%93%8e><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h2><p>由于将图像转换为了特征向量，因此搜索引擎所要做的就是其实就是向量检索。</p><p>这里直接推荐 <a href=https://www.milvus.io/>Milvus</a> ，刚开源不久，可以很方便快捷的使用在工程项目上，具体的相关内容直接查阅官方文档即可。</p></div><footer></footer></article></section></div><footer class=footer><section class=container>©
2019 -
2023
凌虚
·
Powered by <a href=https://gohugo.io/>Hugo</a> & <a href=https://github.com/luizdepra/hugo-coder/>Coder</a>.</section></footer></main><script src=/js/coder.min.6ae284be93d2d19dad1f02b0039508d9aab3180a12a06dcc71b0b0ef7825a317.js integrity="sha256-auKEvpPS0Z2tHwKwA5UI2aqzGAoSoG3McbCw73gloxc="></script></body></html>