<!doctype html><html lang=en><head><title>Elasticsearch 自定义打分 Function score query · 凌虚 Blog</title><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=color-scheme content="light dark"><meta name=author content="凌虚"><meta name=description content="Elasticsearch 自定义打分 Function score query"><meta name=keywords content="blog,developer,personal"><meta name=twitter:card content="summary"><meta name=twitter:title content="Elasticsearch 自定义打分 Function score query"><meta name=twitter:description content="Elasticsearch 自定义打分 Function score query"><meta property="og:title" content="Elasticsearch 自定义打分 Function score query"><meta property="og:description" content="Elasticsearch 自定义打分 Function score query"><meta property="og:type" content="article"><meta property="og:url" content="https://rifewang.github.io/posts/elasticsearch/es-function-score-query/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2020-11-02T00:00:00+08:00"><meta property="article:modified_time" content="2020-11-02T00:00:00+08:00"><link rel=canonical href=https://rifewang.github.io/posts/elasticsearch/es-function-score-query/><link rel=preload href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as=font type=font/woff2 crossorigin><link rel=stylesheet href=/css/coder.min.0fa2dc75ed1b76894ac0e062b10a6c4730daa745096fa120114b290ed8a48788.css integrity="sha256-D6Lcde0bdolKwOBisQpsRzDap0UJb6EgEUspDtikh4g=" crossorigin=anonymous media=screen><link rel=stylesheet href=/css/coder-dark.min.593028e7f7ac55c003b79c230d1cd411bb4ca53b31556c3abb7f027170e646e9.css integrity="sha256-WTAo5/esVcADt5wjDRzUEbtMpTsxVWw6u38CcXDmRuk=" crossorigin=anonymous media=screen><link rel=icon type=image/png href=/images/favicon-32x32.png sizes=32x32><link rel=icon type=image/png href=/images/favicon-16x16.png sizes=16x16><link rel=apple-touch-icon href=/images/apple-touch-icon.png><link rel=apple-touch-icon sizes=180x180 href=/images/apple-touch-icon.png><link rel=manifest href=/site.webmanifest><link rel=mask-icon href=/images/safari-pinned-tab.svg color=#5bbad5><meta name=generator content="Hugo 0.110.0"></head><body class="preload-transitions colorscheme-auto"><div class=float-container><a id=dark-mode-toggle class=colorscheme-toggle><i class="fa fa-adjust fa-fw" aria-hidden=true></i></a></div><main class=wrapper><nav class=navigation><section class=container><a class=navigation-title href=/>凌虚 Blog</a>
<input type=checkbox id=menu-toggle>
<label class="menu-button float-right" for=menu-toggle><i class="fa fa-bars fa-fw" aria-hidden=true></i></label><ul class=navigation-list><li class=navigation-item><a class=navigation-link href=/posts/>Blog</a></li><li class=navigation-item><a class=navigation-link href=/about/>About</a></li></ul></section></nav><div class=content><section class="container post"><article><header><div class=post-title><h1 class=title><a class=title-link href=https://rifewang.github.io/posts/elasticsearch/es-function-score-query/>Elasticsearch 自定义打分 Function score query</a></h1></div><div class=post-meta><div class=date><span class=posted-on><i class="fa fa-calendar" aria-hidden=true></i>
<time datetime=2020-11-02T00:00:00+08:00>November 2, 2020</time></span>
<span class=reading-time><i class="fa fa-clock-o" aria-hidden=true></i>
5-minute read</span></div><div class=categories><i class="fa fa-folder" aria-hidden=true></i>
<a href=/categories/elasticsearch/>Elasticsearch</a></div></div></header><div class=post-content><h1 id=elasticsearch-自定义打分-function-score-query>Elasticsearch 自定义打分 Function score query
<a class=heading-link href=#elasticsearch-%e8%87%aa%e5%ae%9a%e4%b9%89%e6%89%93%e5%88%86-function-score-query><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h1><p>Elasticsearch 会为 query 的每个文档计算一个相关度得分 score ，并默认按照 score 从高到低的顺序返回搜索结果。
在很多场景下，我们不仅需要搜索到匹配的结果，还需要能够按照某种方式对搜索结果重新打分排序。例如：</p><ul><li>搜索具有某个关键词的文档，同时考虑到文档的时效性进行综合排序。</li><li>搜索某个旅游景点附近的酒店，同时根据距离远近和价格等因素综合排序。</li><li>搜索标题包含 elasticsearch 的文章，同时根据浏览次数和点赞数进行综合排序。</li></ul><p>Function score query 就可以让我们实现对最终 score 的自定义打分。</p><hr><h2 id=score-自定义打分过程>score 自定义打分过程
<a class=heading-link href=#score-%e8%87%aa%e5%ae%9a%e4%b9%89%e6%89%93%e5%88%86%e8%bf%87%e7%a8%8b><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h2><p>为了行文方便，本文把 ES 对 <code>query</code> 匹配的文档进行打分得到的 score 记为 <code>query_score</code> ，而最终搜索结果的 score 记为 <code>result_score</code> ，显然，一般情况下（也就是不使用自定义打分时），<code>result_score</code> 就是 <code>query_score</code> 。</p><p>那么当我们使用了自定义打分之后呢？最终结果的 score 即 <code>result_score</code> 的计算过程如下：</p><ol><li>跟原来一样执行 <code>query</code> 并且得到原来的 <code>query_score</code> 。</li><li>执行设置的自定义打分函数，并为每个文档得到一个新的分数，本文记为 <code>func_score</code> 。</li><li>最终结果的分数 <code>result_score</code> 等于 <code>query_score</code> 与 <code>func_score</code> 按某种方式计算的结果（默认是相乘）。</li></ol><p>例如，搜索标题包含 elasticsearch 的文档。</p><p>不使用自定义打分，则搜索形如：</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fallback data-lang=fallback><span style=display:flex><span>GET /_search
</span></span><span style=display:flex><span>{
</span></span><span style=display:flex><span>  &#34;query&#34;: {
</span></span><span style=display:flex><span>    &#34;match&#34;: {
</span></span><span style=display:flex><span>      &#34;title&#34;: &#34;elasticsearch&#34;
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>假设我们最终得到了三个搜索结果，score 分别是 <code>0.3、0.2、0.1</code> 。</p><p>使用自定义打分，即 <code>function_score</code> ，则语法形如：</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fallback data-lang=fallback><span style=display:flex><span>GET /_search
</span></span><span style=display:flex><span>{
</span></span><span style=display:flex><span>  &#34;query&#34;: {
</span></span><span style=display:flex><span>    &#34;function_score&#34;: {
</span></span><span style=display:flex><span>      &#34;query&#34;: {
</span></span><span style=display:flex><span>        &#34;match&#34;: {
</span></span><span style=display:flex><span>          &#34;title&#34;: &#34;elasticsearch&#34;
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>      }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>      &lt;!-- 设置自定义打分函数，这里先省略，后面再展开讲解 --&gt;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>      &#34;boost_mode&#34;: &#34;multiply&#34;
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>最终搜索结果 score 的计算过程就是：</p><ol><li>执行 <code>query</code> 得到原始的分数，与上文假设对应，即 <code>query_score</code> 分别是 <code>0.3、0.2、0.1</code> 。</li><li>执行自定义的打分函数，这一步会为每个文档得到一个新的分数，假设新的分数即 <code>func_score</code> 分别是 <code>1、3、5</code> 。</li><li>最终结果的 score 分数即 <code>result_score</code> = <code>query_score</code> * <code>func_score</code> ，对应假设的三个搜索结果最终的 score 分别就是 <code>0.3 * 1 = 0.3</code> 、<code>0.2 * 3 = 0.6</code>、<code>0.1 * 5 = 0.5</code> ，至此我们完成了新的打分过程，而搜索结果也会按照最终的 score 降序排列。</li></ol><p>最终的分数 <code>result_score</code> 是由 <code>query_score</code> 与 <code>func_score</code> 进行计算而来，计算方式由参数 <code>boost_mode</code> 定义：</p><ul><li><code>multiply</code> : 相乘（默认），<code>result_score = query_score * function_score</code></li><li><code>replace</code> : 替换，<code>result_score = function_score</code></li><li><code>sum</code> : 相加，<code>result_score = query_score + function_score</code></li><li><code>avg</code> : 取两者的平均值，<code>result_score = Avg(query_score, function_score)</code></li><li><code>max</code> : 取两者之中的最大值，<code>result_score = Max(query_score, function_score)</code></li><li><code>min</code> : 取两者之中的最小值，<code>result_score = Min(query_score, function_score)</code></li></ul><p>本文读到这，你应该已经对自定义打分的过程有了一个基本印象（<code>query</code> 原始分数、自定义函数得分、最终结果 score )。但是我们还有一个关键点没讲，即怎么设置自定义打分函数？</p><hr><h2 id=function_score-打分函数>function_score 打分函数
<a class=heading-link href=#function_score-%e6%89%93%e5%88%86%e5%87%bd%e6%95%b0><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h2><p><code>function_score</code> 提供了以下几种打分的函数：</p><ul><li><code>weight</code> : 加权。</li><li><code>random_score</code> : 随机打分。</li><li><code>field_value_factor</code> : 使用字段的数值参与计算分数。</li><li><code>decay_function</code> : 衰减函数 gauss, linear, exp 等。</li><li><code>script_score</code> : 自定义脚本。</li></ul><h3 id=weight><code>weight</code>
<a class=heading-link href=#weight><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h3><p><code>weight</code> 加权，也就是给每个文档一个权重值。</p><p>示例：</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fallback data-lang=fallback><span style=display:flex><span>{
</span></span><span style=display:flex><span>  &#34;query&#34;: {
</span></span><span style=display:flex><span>    &#34;function_score&#34;: {
</span></span><span style=display:flex><span>      &#34;query&#34;: { &#34;match&#34;: { &#34;message&#34;: &#34;elasticsearch&#34; } },
</span></span><span style=display:flex><span>      &#34;weight&#34;: 5
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>例子中的 weight 是 5 ，即自定义函数得分 <code>func_score</code> = 5 ，最终结果的 score 等于 <code>query_score</code> * 5 。</p><p>当然这个示例将匹配项全部加权并不会改变搜索结果顺序，我们再看一个例子：</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fallback data-lang=fallback><span style=display:flex><span>{
</span></span><span style=display:flex><span>  &#34;query&#34;: {
</span></span><span style=display:flex><span>    &#34;function_score&#34;: {
</span></span><span style=display:flex><span>      &#34;query&#34;: { &#34;match&#34;: { &#34;message&#34;: &#34;elasticsearch&#34; } },
</span></span><span style=display:flex><span>      &#34;functions&#34;: [
</span></span><span style=display:flex><span>        {
</span></span><span style=display:flex><span>          &#34;filter&#34;: { &#34;match&#34;: { &#34;title&#34;: &#34;elasticsearch&#34; } },
</span></span><span style=display:flex><span>          &#34;weight&#34;: 5
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>      ]
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>我们可以通过 <code>filter</code> 去限制 <code>weight</code> 的作用范围，另外我们可以在 <code>functions</code> 中同时使用多个打分函数。</p><h3 id=random_score><code>random_score</code>
<a class=heading-link href=#random_score><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h3><p><code>random_score</code> 随机打分，生成 [0, 1) 之间均匀分布的随机分数值。</p><p>示例：</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fallback data-lang=fallback><span style=display:flex><span>GET /_search
</span></span><span style=display:flex><span>{
</span></span><span style=display:flex><span>  &#34;query&#34;: {
</span></span><span style=display:flex><span>    &#34;function_score&#34;: {
</span></span><span style=display:flex><span>      &#34;random_score&#34;: {}
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>虽然是随机值，但是有时候我们需要随机值保持一致，比如所有用户都随机产生搜索结果，但是同一个用户的随机结果前后保持一致，这时只需要为同一个用户指定相同的 <code>seed</code> 即可。</p><p>示例：</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fallback data-lang=fallback><span style=display:flex><span>{
</span></span><span style=display:flex><span>  &#34;query&#34;: {
</span></span><span style=display:flex><span>    &#34;function_score&#34;: {
</span></span><span style=display:flex><span>      &#34;random_score&#34;: {
</span></span><span style=display:flex><span>        &#34;seed&#34;: 10,
</span></span><span style=display:flex><span>        &#34;field&#34;: &#34;_seq_no&#34;
</span></span><span style=display:flex><span>      }
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>默认情况下，即不设置 <code>field</code> 时会使用 Lucene doc ids 作为随机源去生成随机值，但是这会消耗大量内存，官方建议可以设置 <code>field</code> 为 <code>_seq_no</code> ，主要注意的是，即使指定了相同的 <code>seed</code> ，随机值某些情况下也会改变，这是因为一旦字段进行了更新，<code>_seq_no</code> 也会更新，进而导致随机源发生变化。</p><p>多个函数组合示例：</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fallback data-lang=fallback><span style=display:flex><span>GET /_search
</span></span><span style=display:flex><span>{
</span></span><span style=display:flex><span>  &#34;query&#34;: {
</span></span><span style=display:flex><span>    &#34;function_score&#34;: {
</span></span><span style=display:flex><span>      &#34;query&#34;: { &#34;match_all&#34;: {} },
</span></span><span style=display:flex><span>      &#34;boost&#34;: &#34;5&#34;,
</span></span><span style=display:flex><span>      &#34;functions&#34;: [
</span></span><span style=display:flex><span>        {
</span></span><span style=display:flex><span>          &#34;filter&#34;: { &#34;match&#34;: { &#34;test&#34;: &#34;bar&#34; } },
</span></span><span style=display:flex><span>          &#34;random_score&#34;: {},
</span></span><span style=display:flex><span>          &#34;weight&#34;: 23
</span></span><span style=display:flex><span>        },
</span></span><span style=display:flex><span>        {
</span></span><span style=display:flex><span>          &#34;filter&#34;: { &#34;match&#34;: { &#34;test&#34;: &#34;cat&#34; } },
</span></span><span style=display:flex><span>          &#34;weight&#34;: 42
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>      ],
</span></span><span style=display:flex><span>      &#34;max_boost&#34;: 42,
</span></span><span style=display:flex><span>      &#34;score_mode&#34;: &#34;max&#34;,
</span></span><span style=display:flex><span>      &#34;boost_mode&#34;: &#34;multiply&#34;,
</span></span><span style=display:flex><span>      &#34;min_score&#34;: 42
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>上例 <code>functions</code> 中设置了两个打分函数：</p><ul><li>一个是 <code>random_score</code> 随机打分，并且 <code>weight</code> 是 23</li><li>另一个只有 <code>weight</code> 是 42</li></ul><p>假设：</p><ul><li>第一个函数随机打分得到了 0.1 ，再与 <code>weight</code> 相乘就是 2.3</li><li>第二个函数只有 <code>weight</code> ，那么这个函数得到的分数就是 <code>weight</code> 的值 42</li></ul><p><code>score_mode</code> 设置为了 <code>max</code>，意思是取两个打分函数的最大值作为 <code>func_score</code>，对应上述假设也就是 2.3 和 42 两者中的最大值，即 <code>func_score</code> = 42</p><p><code>boost_mode</code> 设置为了 <code>multiply</code>，就是把原来的 <code>query_score</code> 与 <code>func_score</code> 相乘就得到了最终的 score 分数。</p><p>参数 <code>score_mode</code> 指定多个打分函数如何组合计算出新的分数：</p><ul><li><code>multiply</code> : 分数相乘（默认）</li><li><code>sum</code> : 相加</li><li><code>avg</code> : 加权平均值</li><li><code>first</code> : 使用第一个 filter 函数的分数</li><li><code>max</code> : 取最大值</li><li><code>min</code> : 取最小值</li></ul><p>为了避免新的分数的数值过高，可以通过 <code>max_boost</code> 参数去设置上限。</p><p>需要注意的是：不论我们怎么自定义打分，都不会改变原始 <code>query</code> 的匹配行为，我们自定义打分，都是在原始 <code>query</code> 查询结束后，对每一个匹配的文档进行重新算分。</p><p>为了排除掉一些分数太低的结果，我们可以通过 <code>min_score</code> 参数设置最小分数阈值。</p><h3 id=field_value_factor><code>field_value_factor</code>
<a class=heading-link href=#field_value_factor><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h3><p><code>field_value_factor</code> 使用字段的数值参与计算分数。</p><p>例如使用 <code>likes</code> 点赞数字段进行综合搜索：</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fallback data-lang=fallback><span style=display:flex><span>{
</span></span><span style=display:flex><span>  &#34;query&#34;: {
</span></span><span style=display:flex><span>    &#34;function_score&#34;: {
</span></span><span style=display:flex><span>      &#34;query&#34;: { &#34;match&#34;: { &#34;message&#34;: &#34;elasticsearch&#34; } },
</span></span><span style=display:flex><span>      &#34;field_value_factor&#34;: {
</span></span><span style=display:flex><span>        &#34;field&#34;: &#34;likes&#34;,
</span></span><span style=display:flex><span>        &#34;factor&#34;: 1.2,
</span></span><span style=display:flex><span>        &#34;missing&#34;: 1,
</span></span><span style=display:flex><span>        &#34;modifier&#34;: &#34;log1p&#34;
</span></span><span style=display:flex><span>      }
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>说明：</p><ul><li><code>field</code> : 参与计算的字段。</li><li><code>factor</code> : 乘积因子，默认为 1 ，将会与 <code>field</code> 的字段值相乘。</li><li><code>missing</code> : 如果 <code>field</code> 字段不存在则使用 <code>missing</code> 指定的缺省值。</li><li><code>modifier</code> : 计算函数，为了避免分数相差过大，用于平滑分数，可以是以下之一：<ul><li><code>none</code> : 不处理，默认</li><li><code>log</code> : <code>log(factor * field_value)</code></li><li><code>log1p</code> : <code>log(1 + factor * field_value)</code></li><li><code>log2p</code> : <code>log(2 + factor * field_value)</code></li><li><code>ln</code> : <code>ln(factor * field_value)</code></li><li><code>ln1p</code> : <code>ln(1 + factor * field_value)</code></li><li><code>ln2p</code> : <code>ln(2 + factor * field_value)</code></li><li><code>square</code> : 平方，<code>(factor * field_value)^2</code></li><li><code>sqrt</code> : 开方，<code>sqrt(factor * field_value)</code></li><li><code>reciprocal</code> : 求倒数，<code>1/(factor * field_value)</code></li></ul></li></ul><p>假设某个匹配的文档的点赞数是 1000 ，那么例子中其打分函数生成的分数就是 <code>log(1 + 1.2 * 1000)</code>，最终的分数是原来的 query 分数与此打分函数分数相差的结果。</p><h3 id=decay_function><code>decay_function</code>
<a class=heading-link href=#decay_function><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h3><p><code>decay_function</code> 衰减函数，例如：</p><ul><li>以某个数值作为中心点，距离多少的范围之外逐渐衰减（缩小分数）</li><li>以某个日期作为中心点，距离多久的范围之外逐渐衰减（缩小分数）</li><li>以某个地理位置点作为中心点，方圆多少距离之外逐渐衰减（缩小分数）</li></ul><p>示例：</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fallback data-lang=fallback><span style=display:flex><span>&#34;DECAY_FUNCTION&#34;: {
</span></span><span style=display:flex><span>    &#34;FIELD_NAME&#34;: {
</span></span><span style=display:flex><span>          &#34;origin&#34;: &#34;30, 120&#34;,
</span></span><span style=display:flex><span>          &#34;scale&#34;: &#34;2km&#34;,
</span></span><span style=display:flex><span>          &#34;offset&#34;: &#34;0km&#34;,
</span></span><span style=display:flex><span>          &#34;decay&#34;: 0.33
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>上例的意思就是在距中心点方圆 2 公里之外，分数减少到三分之一（乘以 decay 的值 0.33）。</p><ul><li><code>DECAY_FUNCTION</code> 可以是以下任意一种函数：<ul><li><code>linear</code> : 线性函数</li><li><code>exp</code> : 指数函数</li><li><code>gauss</code> : 高斯函数</li></ul></li><li><code>origin</code> : 中心点，只能是数值、日期、geo-point</li><li><code>scale</code> : 定义到中心点的距离</li><li><code>offset</code> : 偏移量，默认 0</li><li><code>decay</code> : 衰减指数，默认是 0.5</li></ul><p>示例：</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fallback data-lang=fallback><span style=display:flex><span>GET /_search
</span></span><span style=display:flex><span>{
</span></span><span style=display:flex><span>  &#34;query&#34;: {
</span></span><span style=display:flex><span>    &#34;function_score&#34;: {
</span></span><span style=display:flex><span>      &#34;gauss&#34;: {
</span></span><span style=display:flex><span>        &#34;@timestamp&#34;: {
</span></span><span style=display:flex><span>          &#34;origin&#34;: &#34;2013-09-17&#34;,
</span></span><span style=display:flex><span>          &#34;scale&#34;: &#34;10d&#34;,
</span></span><span style=display:flex><span>          &#34;offset&#34;: &#34;5d&#34;,
</span></span><span style=display:flex><span>          &#34;decay&#34;: 0.5
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>      }
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>中心点是 2013-09-17 日期，scale 是 10d 意味着日期范围是 2013-09-12 到 2013-09-22 的文档分数权重是 1 ，日期在 scale + offset = 15d 之外的文档权重是 0.5 。</p><p>如果参与计算的字段有多个值，默认选择最靠近中心点的值，也就是离中心点的最近距离，可以通过 <code>multi_value_mode</code> 设置：</p><ul><li><code>min</code> : 最近距离</li><li><code>max</code> : 最远距离</li><li><code>avg</code> : 平均距离</li><li><code>sum</code> : 所有距离累加</li></ul><p>示例：</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fallback data-lang=fallback><span style=display:flex><span>GET /_search
</span></span><span style=display:flex><span>{
</span></span><span style=display:flex><span>  &#34;query&#34;: {
</span></span><span style=display:flex><span>    &#34;function_score&#34;: {
</span></span><span style=display:flex><span>      &#34;query&#34;: {
</span></span><span style=display:flex><span>        &#34;match&#34;: {
</span></span><span style=display:flex><span>          &#34;properties&#34;: &#34;大阳台&#34;
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>      },
</span></span><span style=display:flex><span>      &#34;functions&#34;: [
</span></span><span style=display:flex><span>        {
</span></span><span style=display:flex><span>          &#34;gauss&#34;: {
</span></span><span style=display:flex><span>            &#34;price&#34;: {
</span></span><span style=display:flex><span>              &#34;origin&#34;: &#34;0&#34;,
</span></span><span style=display:flex><span>              &#34;scale&#34;: &#34;2000&#34;
</span></span><span style=display:flex><span>            }
</span></span><span style=display:flex><span>          }
</span></span><span style=display:flex><span>        },
</span></span><span style=display:flex><span>        {
</span></span><span style=display:flex><span>          &#34;gauss&#34;: {
</span></span><span style=display:flex><span>            &#34;location&#34;: {
</span></span><span style=display:flex><span>              &#34;origin&#34;: &#34;30, 120&#34;,
</span></span><span style=display:flex><span>              &#34;scale&#34;: &#34;2km&#34;
</span></span><span style=display:flex><span>            }
</span></span><span style=display:flex><span>          }
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>      ],
</span></span><span style=display:flex><span>      &#34;score_mode&#34;: &#34;multiply&#34;
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>假设这是搜索大阳台的房源，上例设置了 price 价格字段的中心点是 0 ，范围 2000 以内，以及 location 地理位置字段的中心点是 &ldquo;30, 120&rdquo; ，方圆 2km 之内，在这个范围之外的匹配结果的 score 分数会进行高斯衰减，即打分降低。</p><h3 id=script_score><code>script_score</code>
<a class=heading-link href=#script_score><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h3><p><code>script_score</code> 自定义脚本打分，如果上面的打分函数都满足不了你，你还可以直接编写脚本打分。</p><p>示例：</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fallback data-lang=fallback><span style=display:flex><span>GET /_search
</span></span><span style=display:flex><span>{
</span></span><span style=display:flex><span>  &#34;query&#34;: {
</span></span><span style=display:flex><span>    &#34;function_score&#34;: {
</span></span><span style=display:flex><span>      &#34;query&#34;: {
</span></span><span style=display:flex><span>        &#34;match&#34;: { &#34;message&#34;: &#34;elasticsearch&#34; }
</span></span><span style=display:flex><span>      },
</span></span><span style=display:flex><span>      &#34;script_score&#34;: {
</span></span><span style=display:flex><span>        &#34;script&#34;: {
</span></span><span style=display:flex><span>          &#34;source&#34;: &#34;Math.log(2 + doc[&#39;my-int&#39;].value)&#34;
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>      }
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>在脚本中通过 <code>doc['field']</code> 的形式去引用字段，<code>doc['field'].value</code> 就是使用字段值。</p><p>你也可以把额外的参数与脚本内容分开：</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fallback data-lang=fallback><span style=display:flex><span>GET /_search
</span></span><span style=display:flex><span>{
</span></span><span style=display:flex><span>  &#34;query&#34;: {
</span></span><span style=display:flex><span>    &#34;function_score&#34;: {
</span></span><span style=display:flex><span>      &#34;query&#34;: {
</span></span><span style=display:flex><span>        &#34;match&#34;: { &#34;message&#34;: &#34;elasticsearch&#34; }
</span></span><span style=display:flex><span>      },
</span></span><span style=display:flex><span>      &#34;script_score&#34;: {
</span></span><span style=display:flex><span>        &#34;script&#34;: {
</span></span><span style=display:flex><span>          &#34;params&#34;: {
</span></span><span style=display:flex><span>            &#34;a&#34;: 5,
</span></span><span style=display:flex><span>            &#34;b&#34;: 1.2
</span></span><span style=display:flex><span>          },
</span></span><span style=display:flex><span>          &#34;source&#34;: &#34;params.a / Math.pow(params.b, doc[&#39;my-int&#39;].value)&#34;
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>      }
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><h2 id=结语>结语
<a class=heading-link href=#%e7%bb%93%e8%af%ad><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h2><p>通过了解 Elasticsearch 的自定义打分相信你能更好的完成符合业务的综合性搜索。</p></div><footer></footer></article></section></div><footer class=footer><section class=container>©
2019 -
2023
凌虚
·
Powered by <a href=https://gohugo.io/>Hugo</a> & <a href=https://github.com/luizdepra/hugo-coder/>Coder</a>.</section></footer></main><script src=/js/coder.min.6ae284be93d2d19dad1f02b0039508d9aab3180a12a06dcc71b0b0ef7825a317.js integrity="sha256-auKEvpPS0Z2tHwKwA5UI2aqzGAoSoG3McbCw73gloxc="></script></body></html>